{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.11.0",
    "expo": "~53.0.9",
    "expo-camera": "~16.1.6",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "jsonwebtoken": "^9.0.2",
    "moti": "^0.30.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "zustand": "^5.0.4",
    "expo-media-library": "~17.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jsonwebtoken": "^9.0.9"
  },
  "private": true
}
